{
  "name": "jabmap",
  "version": "1.0.0",
  "description": "next-generation scientific mind mapping",
  "main": "src/electron/main.js",
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "vite": "^6.3.6",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3"
  },
  "scripts": {
    "dev": "vite",
    "dev-browser": "vite",
    "dev-desktop": "electron .",
    "build": "vite build",
    "preview": "vite preview",
    "preview-browser": "vite preview",
    "preview-desktop": "electron .",
    "bundle": "vite build & npx electron-builder"
  },
  "build": {
    "productName": "JabMap",
    "directories": {
      "output": "electron-dist"
    },
    "files": [
      "dist/**/*",
      "src/electron/**/*"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JabRef/jabmap.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/JabRef/jabmap/issues"
  },
  "homepage": "https://github.com/JabRef/jabmap#readme"
}
